<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_premiere"
        android:title="Premiere"/>
    <item
        android:id="@+id/nav_spain"
        android:title="Spain"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>
</menu>