<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_premiere"
        android:icon="@drawable/premier"
    android:title="Premier" />

    <item
        android:id="@+id/nav_spain"
        android:icon="@drawable/laliga"
        android:title="Spain" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/team"
        android:title="Profile" />
</menu>
